{!! $db->links() !!}
        <table class="table table-striped" style="width:100%">
            <tr>
                @for ($x = 1; $x <= $colCount; $x++)
                        <th>{{$details['col'.$x.'name']}}</th>
                @endfor
                {{--<td>Action</td>  --}}  
            </tr>
            @foreach ($db as $d)
                <tr>
                    @for ($x = 1; $x <= $colCount; $x++)
                        <?php $str = 'col'.$x ?>
                        <td>{{$d->$str}}</td>
                    @endfor
                        
                </tr>
            @endforeach
        </table>

        <div class="card">
    <main class="card">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Filter
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Junction</a></li>
                <li><a class="dropdown-item" href="#">Date And Time</a></li>
                <li><a class="dropdown-item" href="#">Number of Vehicles</a></li>
              </ul>
            </div>
          </div>
        </div>
  
        <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
  </main>
      
        <h1>Hello World</h1>
</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script>
        const ctx = document.getElementById('myChart');
        var x= @json($chart);
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['1', '2', '3', '4'],
            datasets: [{
              label: 'Number of Vehicles on Junction',
              data: Object.values(x),
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>

      <script>
    // setup 
    const data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

    <script>
            const ctx = document.getElementById('myChart');
            var x = @json($chart);
            var title = "Number";
            let mc = new Chart(ctx, {
                type: 'bar',
                data: {
                    @if ($o2)
                        labels: @json($chart),
                    @else
                        labels: Object.keys(x),
                    @endif
                    datasets: [{
                        label: title,
                        @if ($o2)
                            data: @json($chart2),
                        @else
                            data: Object.values(x),
                        @endif

                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>

        <?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class GoogleDriveServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        //
    }
}

    <script>
        function download() {
            // create link to the image
            const imageLink = document.createElement('a');
            // create an image from the canvas
            const canvas = document.getElementById('zeChart');
            // create a naming for the download imgae
            imageLink.download = 'canvas.png';
            // setting the quality of the image
            imageLink.href = canvas.toDataURL('image/png', 1);
            // execute image download function
            imageLink.click();
        };


        function downloadPDF() {
            const canvas = document.getElementById('zeChart');
            // Create Image
            const canvasImage = canvas.toDataURL('image/jpeg', 1);
            //console.log(canvasImage);
            // Image must go to pdf 

            let pdf = new jsPDF('landscape');
            pdf.setFontSize(20);
            pdf.addImage(canvasImage, 'JPEG', 15, 15, 280, 150);
            pdf.save('chart.pdf');
        };
    </script>

                        <select>
                            <option value="cnt">Count</option>
                            <option value="max">Max</option>
                            <option value="min">Min</option>
                        </select>

legend: {
                        onClick: (evt, legendItem, legend) => {
                            const index = legend.chart.data.labels.indexOf(legendItem.text);
                            legend.chart.toggleDataVisibility(index);
                            legend.chart.update();
                        },
                        labels: {
                            generateLabels: (chart) => {
                                let visibility = [];
                                for (let i = 0; i < chart.data.labels.length; i++) {
                                    if (chart.getDataVisibility(i) == true) {
                                        visibility.push(false);
                                    } else {
                                        visibility.push(true);
                                    }
                                };
                                console.table(visibility);
                                return chart.data.lables.map(
                                    (label, index) => ({
                                        text: label,
                                        strokeStyle: chart.data.datasets[0].borderColor[index],
                                        filltyle: chart.data.datasets[0].backgroundColor[index],
                                        hidden: visibility[index],
                                    })
                                )
                            }
                        }
                    }
                options:{
                  plugins:{
                    tooltip: {
                      enabled: false,
                    },
                    datalabels: {
                      formatter: (value, context) => {
                        //console.log(value);
                        //console.log(context.chart.data.datasets[0].data);
                        const datapoint = context.chart.data.datasets[0].data;
                        function totalSum(total, datapoint){
                          return total + datapoint;
                        }
                        const totalValue = datapoint.reduce(totalSum, 0);
                        const percentageValue = (value / totalValue * 100).toFixed(1);
                        const display = [Sales: $${value}, ${percentageValue}%];
                        return display;
                      }
                    }
                  }
                },plugins:[ChartDataLabels]

<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\traffic;


class randomTable extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $start = '2020-01-01';
        $end = '2022-12-12';
        $current = $start;

        while ($current <= $end) {
            for ($k = 1; $k <= 4; $k++) {
                traffic::create([
                    'date' => $current,
                    'junc' => $k,
                    'carCount' => mt_rand(10,150),
                ]);
            }
            
            $current = date('Y-m-d', strtotime($current . ' +1 day'));
        }
    }
}



'MasterRecordNumber','Year','Month','Day','Weekend','Hour','CollisionType','InjuryType','PrimaryFactor','ReportedLocation','Latitude','Longitude',